{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=passManDB;User=root;Password=hihi;"
  },
  "Jwt": {
    "Issuer": "PassManAPI",
    "Audience": "PassManAPI",
    "SigningKey": "dev-only-signing-key-change-me-please-32chars",
    "AccessTokenLifetimeMinutes": 60
  },
  "AllowedHosts": "*"
}