{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=passManDB;User=root;Password=hihi;Pooling=true"
  },
  "Jwt": {
    "Secret": "DevelopmentSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "PassManAPI",
    "Audience": "PassManClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "BreachCheck": {
    "HibpApiKey": ""
  }
}
